html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary{display:block;}
audio,
canvas,
progress,
video{display:inline-block;vertical-align:baseline;}
audio:not([controls]){display:none;height:0;}
[hidden],
template{display:none;}
a{background:transparent;}
a:active,
a:hover{outline:0;}
abbr[title]{border-bottom:1px dotted;}
b,
strong{font-weight:bold;}
dfn{font-style:italic;}
h1{font-size:2em;margin:0.67em 0;}
mark{background:#ff0;color:#000;}
small{font-size:80%;}
sub,
sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
img{border:0;}
svg:not(:root){overflow:hidden;}
figure{margin:1em 40px;}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}
pre{overflow:auto;}
code,
kbd,
pre,
samp{font-family:monospace, monospace;font-size:1em;}
button,
input,
optgroup,
select,
textarea{color:inherit;font:inherit;margin:0;}
button{overflow:visible;}
button,
select{text-transform:none;}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
button[disabled],
html input[disabled]{cursor:default;}
button::-moz-focus-inner,
input::-moz-focus-inner{border:0;padding:0;}
input{line-height:normal;}
input[type="checkbox"],
input[type="radio"]{box-sizing:border-box;padding:0;}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button{height:auto;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}
legend{border:0;padding:0;}
textarea{overflow:auto;}
optgroup{font-weight:bold;}
table{border-collapse:collapse;border-spacing:0;}
td,
th{padding:0;}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*:before,
*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html{font-size:62.5%;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
body{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:14px;line-height:1.8;color:#444444;background-color:#ffffff;}
input,
button,
select,
textarea{font-family:inherit;font-size:inherit;line-height:inherit;}
a{color:#008CBA;text-decoration:none;}
a:hover,
a:focus{color:#008CBA;text-decoration:underline;}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
figure{margin:0;}
img{vertical-align:middle;}
.img-responsive{display:block;max-width:100%;height:auto;}
.img-rounded{border-radius:6px;}
.img-thumbnail{padding:4px;line-height:1.8;background-color:#ffffff;border:1px solid #dddddd;border-radius:4px;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;display:inline-block;max-width:100%;height:auto;}
.img-circle{border-radius:50%;}
hr{margin-top:25px;margin-bottom:25px;border:0;border-top:1px solid #e8e8e8;}
.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0;}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6{font-family:inherit;font-weight:600;line-height:1.2;color:#000000;}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small{font-weight:normal;line-height:1;color:#555555;}
h1,
.h1,
h2,
.h2,
h3,
.h3{margin-top:25px;margin-bottom:12.5px;}
h1 small,
.h1 small,
h2 small,
.h2 small,
h3 small,
.h3 small,
h1 .small,
.h1 .small,
h2 .small,
.h2 .small,
h3 .small,
.h3 .small{font-size:65%;}
h4,
.h4,
h5,
.h5,
h6,
.h6{margin-top:12.5px;margin-bottom:12.5px;}
h4 small,
.h4 small,
h5 small,
.h5 small,
h6 small,
.h6 small,
h4 .small,
.h4 .small,
h5 .small,
.h5 .small,
h6 .small,
.h6 .small{font-size:75%;}
h1,
.h1{font-size:54px;}
h2,
.h2{font-size:36px;}
h3,
.h3{font-size:28px;}
h4,
.h4{font-size:18px;}
h5,
.h5{font-size:14px;}
h6,
.h6{font-size:12px;}
p{margin:0 0 12.5px;}
.lead{margin-bottom:25px;font-size:16px;font-weight:200;line-height:1.4;}
@media (min-width:768px){.lead{font-size:21px;}
}
small,
.small{font-size:85%;}
cite{font-style:normal;}
.text-left{text-align:left;}
.text-right{text-align:right;}
.text-center{text-align:center;}
.text-justify{text-align:justify;}
.text-muted{color:#999999;}
.text-primary{color:#008CBA;}
a.text-primary:hover{color:#b9004a;}
.text-success{color:#3c763d;}
a.text-success:hover{color:#2b542c;}
.text-info{color:#31708f;}
a.text-info:hover{color:#245269;}
.text-warning{color:#8a6d3b;}
a.text-warning:hover{color:#66512c;}
.text-danger{color:#a94442;}
a.text-danger:hover{color:#843534;}
.bg-primary{color:#fff;background-color:#008CBA;}
a.bg-primary:hover{background-color:#b9004a;}
.bg-success{background-color:#dff0d8;}
a.bg-success:hover{background-color:#c1e2b3;}
.bg-info{background-color:#d9edf7;}
a.bg-info:hover{background-color:#afd9ee;}
.bg-warning{background-color:#fcf8e3;}
a.bg-warning:hover{background-color:#f7ecb5;}
.bg-danger{background-color:#f2dede;}
a.bg-danger:hover{background-color:#e4b9b9;}
.page-header{padding-bottom:11.5px;margin:50px 0 25px;border-bottom:1px solid #eeeeee;}
ul,
ol{margin-top:0;margin-bottom:12.5px;}
ul ul,
ol ul,
ul ol,
ol ol{margin-bottom:0;}
.list-unstyled{padding-left:0;list-style:none;}
.list-inline{padding-left:0;list-style:none;margin-left:-5px;}
.list-inline > li{display:inline-block;padding-left:5px;padding-right:5px;}
dl{margin-top:0;margin-bottom:25px;}
dt,
dd{line-height:1.8;}
dt{font-weight:bold;}
dd{margin-left:0;}
@media (min-width:768px){.dl-horizontal dt{float:left;width:160px;clear:left;text-align:right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.dl-horizontal dd{margin-left:180px;}
}
abbr[title],
abbr[data-original-title]{cursor:help;border-bottom:1px dotted #999999;}
.initialism{font-size:90%;text-transform:uppercase;}
blockquote{padding:12.5px 25px;margin:0 0 25px;font-size:17.5px;border-left:5px solid #f5f5f5;}
blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child{margin-bottom:0;}
blockquote footer,
blockquote small,
blockquote .small{display:block;font-size:80%;line-height:1.8;color:#999999;}
blockquote footer:before,
blockquote small:before,
blockquote .small:before{content:'\2014 \00A0';}
.blockquote-reverse,
blockquote.pull-right{padding-right:15px;padding-left:0;border-right:5px solid #f5f5f5;border-left:0;text-align:right;}
.blockquote-reverse footer:before,
blockquote.pull-right footer:before,
.blockquote-reverse small:before,
blockquote.pull-right small:before,
.blockquote-reverse .small:before,
blockquote.pull-right .small:before{content:'';}
.blockquote-reverse footer:after,
blockquote.pull-right footer:after,
.blockquote-reverse small:after,
blockquote.pull-right small:after,
.blockquote-reverse .small:after,
blockquote.pull-right .small:after{content:'\00A0 \2014';}
blockquote:before,
blockquote:after{content:"";}
address{margin-bottom:25px;font-style:normal;line-height:1.8;}
code,
kbd,
pre,
samp{font-family:Menlo, Monaco, Consolas, "Courier New", monospace;}
code{padding:2px 4px;font-size:90%;color:#c7254e;background-color:#f9f2f4;white-space:nowrap;border-radius:4px;}
kbd{padding:2px 4px;font-size:90%;color:#ffffff;background-color:#333333;border-radius:3px;box-shadow:inset 0 -1px 0 rgba(0, 0, 0, 0.25);}
pre{display:block;padding:12px;margin:0 0 12.5px;font-size:13px;line-height:1.8;word-break:break-all;word-wrap:break-word;color:#333333;background-color:#f5f5f5;border:1px solid #cccccc;border-radius:4px;}
pre code{padding:0;font-size:inherit;color:inherit;white-space:pre-wrap;background-color:transparent;border-radius:0;}
.pre-scrollable{max-height:340px;overflow-y:scroll;}
.container{margin-right:auto;margin-left:auto;width:100%;padding:10px;}
@media (min-width:768px){.container{}
}
@media (min-width:992px){.container{}
}
@media (min-width:1200px){.container{}
}
.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;}
.row{margin-left:-15px;margin-right:-15px;}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px;}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{float:left;}
.col-xs-12{width:100%;}
.col-xs-11{width:91.66666666666666%;}
.col-xs-10{width:83.33333333333334%;}
.col-xs-9{width:75%;}
.col-xs-8{width:66.66666666666666%;}
.col-xs-7{width:58.333333333333336%;}
.col-xs-6{width:50%;}
.col-xs-5{width:41.66666666666667%;}
.col-xs-4{width:33.33333333333333%;}
.col-xs-3{width:25%;}
.col-xs-2{width:16.666666666666664%;}
.col-xs-1{width:8.333333333333332%;}
.col-xs-pull-12{right:100%;}
.col-xs-pull-11{right:91.66666666666666%;}
.col-xs-pull-10{right:83.33333333333334%;}
.col-xs-pull-9{right:75%;}
.col-xs-pull-8{right:66.66666666666666%;}
.col-xs-pull-7{right:58.333333333333336%;}
.col-xs-pull-6{right:50%;}
.col-xs-pull-5{right:41.66666666666667%;}
.col-xs-pull-4{right:33.33333333333333%;}
.col-xs-pull-3{right:25%;}
.col-xs-pull-2{right:16.666666666666664%;}
.col-xs-pull-1{right:8.333333333333332%;}
.col-xs-pull-0{right:0%;}
.col-xs-push-12{left:100%;}
.col-xs-push-11{left:91.66666666666666%;}
.col-xs-push-10{left:83.33333333333334%;}
.col-xs-push-9{left:75%;}
.col-xs-push-8{left:66.66666666666666%;}
.col-xs-push-7{left:58.333333333333336%;}
.col-xs-push-6{left:50%;}
.col-xs-push-5{left:41.66666666666667%;}
.col-xs-push-4{left:33.33333333333333%;}
.col-xs-push-3{left:25%;}
.col-xs-push-2{left:16.666666666666664%;}
.col-xs-push-1{left:8.333333333333332%;}
.col-xs-push-0{left:0%;}
.col-xs-offset-12{margin-left:100%;}
.col-xs-offset-11{margin-left:91.66666666666666%;}
.col-xs-offset-10{margin-left:83.33333333333334%;}
.col-xs-offset-9{margin-left:75%;}
.col-xs-offset-8{margin-left:66.66666666666666%;}
.col-xs-offset-7{margin-left:58.333333333333336%;}
.col-xs-offset-6{margin-left:50%;}
.col-xs-offset-5{margin-left:41.66666666666667%;}
.col-xs-offset-4{margin-left:33.33333333333333%;}
.col-xs-offset-3{margin-left:25%;}
.col-xs-offset-2{margin-left:16.666666666666664%;}
.col-xs-offset-1{margin-left:8.333333333333332%;}
.col-xs-offset-0{margin-left:0%;}
@media (min-width:768px){.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float:left;}
.col-sm-12{width:100%;}
.col-sm-11{width:91.66666666666666%;}
.col-sm-10{width:83.33333333333334%;}
.col-sm-9{width:75%;}
.col-sm-8{width:66.66666666666666%;}
.col-sm-7{width:58.333333333333336%;}
.col-sm-6{width:50%;}
.col-sm-5{width:41.66666666666667%;}
.col-sm-4{width:33.33333333333333%;}
.col-sm-3{width:25%;}
.col-sm-2{width:16.666666666666664%;}
.col-sm-1{width:8.333333333333332%;}
.col-sm-pull-12{right:100%;}
.col-sm-pull-11{right:91.66666666666666%;}
.col-sm-pull-10{right:83.33333333333334%;}
.col-sm-pull-9{right:75%;}
.col-sm-pull-8{right:66.66666666666666%;}
.col-sm-pull-7{right:58.333333333333336%;}
.col-sm-pull-6{right:50%;}
.col-sm-pull-5{right:41.66666666666667%;}
.col-sm-pull-4{right:33.33333333333333%;}
.col-sm-pull-3{right:25%;}
.col-sm-pull-2{right:16.666666666666664%;}
.col-sm-pull-1{right:8.333333333333332%;}
.col-sm-pull-0{right:0%;}
.col-sm-push-12{left:100%;}
.col-sm-push-11{left:91.66666666666666%;}
.col-sm-push-10{left:83.33333333333334%;}
.col-sm-push-9{left:75%;}
.col-sm-push-8{left:66.66666666666666%;}
.col-sm-push-7{left:58.333333333333336%;}
.col-sm-push-6{left:50%;}
.col-sm-push-5{left:41.66666666666667%;}
.col-sm-push-4{left:33.33333333333333%;}
.col-sm-push-3{left:25%;}
.col-sm-push-2{left:16.666666666666664%;}
.col-sm-push-1{left:8.333333333333332%;}
.col-sm-push-0{left:0%;}
.col-sm-offset-12{margin-left:100%;}
.col-sm-offset-11{margin-left:91.66666666666666%;}
.col-sm-offset-10{margin-left:83.33333333333334%;}
.col-sm-offset-9{margin-left:75%;}
.col-sm-offset-8{margin-left:66.66666666666666%;}
.col-sm-offset-7{margin-left:58.333333333333336%;}
.col-sm-offset-6{margin-left:50%;}
.col-sm-offset-5{margin-left:41.66666666666667%;}
.col-sm-offset-4{margin-left:33.33333333333333%;}
.col-sm-offset-3{margin-left:25%;}
.col-sm-offset-2{margin-left:16.666666666666664%;}
.col-sm-offset-1{margin-left:8.333333333333332%;}
.col-sm-offset-0{margin-left:0%;}
}
@media (min-width:992px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float:left;}
.col-md-12{width:100%;}
.col-md-11{width:91.66666666666666%;}
.col-md-10{width:83.33333333333334%;}
.col-md-9{width:75%;}
.col-md-8{width:66.66666666666666%;}
.col-md-7{width:58.333333333333336%;}
.col-md-6{width:50%;}
.col-md-5{width:41.66666666666667%;}
.col-md-4{width:33.33333333333333%;}
.col-md-3{width:25%;}
.col-md-2{width:16.666666666666664%;}
.col-md-1{width:8.333333333333332%;}
.col-md-pull-12{right:100%;}
.col-md-pull-11{right:91.66666666666666%;}
.col-md-pull-10{right:83.33333333333334%;}
.col-md-pull-9{right:75%;}
.col-md-pull-8{right:66.66666666666666%;}
.col-md-pull-7{right:58.333333333333336%;}
.col-md-pull-6{right:50%;}
.col-md-pull-5{right:41.66666666666667%;}
.col-md-pull-4{right:33.33333333333333%;}
.col-md-pull-3{right:25%;}
.col-md-pull-2{right:16.666666666666664%;}
.col-md-pull-1{right:8.333333333333332%;}
.col-md-pull-0{right:0%;}
.col-md-push-12{left:100%;}
.col-md-push-11{left:91.66666666666666%;}
.col-md-push-10{left:83.33333333333334%;}
.col-md-push-9{left:75%;}
.col-md-push-8{left:66.66666666666666%;}
.col-md-push-7{left:58.333333333333336%;}
.col-md-push-6{left:50%;}
.col-md-push-5{left:41.66666666666667%;}
.col-md-push-4{left:33.33333333333333%;}
.col-md-push-3{left:25%;}
.col-md-push-2{left:16.666666666666664%;}
.col-md-push-1{left:8.333333333333332%;}
.col-md-push-0{left:0%;}
.col-md-offset-12{margin-left:100%;}
.col-md-offset-11{margin-left:91.66666666666666%;}
.col-md-offset-10{margin-left:83.33333333333334%;}
.col-md-offset-9{margin-left:75%;}
.col-md-offset-8{margin-left:66.66666666666666%;}
.col-md-offset-7{margin-left:58.333333333333336%;}
.col-md-offset-6{margin-left:50%;}
.col-md-offset-5{margin-left:41.66666666666667%;}
.col-md-offset-4{margin-left:33.33333333333333%;}
.col-md-offset-3{margin-left:25%;}
.col-md-offset-2{margin-left:16.666666666666664%;}
.col-md-offset-1{margin-left:8.333333333333332%;}
.col-md-offset-0{margin-left:0%;}
}
@media (min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left;}
.col-lg-12{width:100%;}
.col-lg-11{width:91.66666666666666%;}
.col-lg-10{width:83.33333333333334%;}
.col-lg-9{width:75%;}
.col-lg-8{width:66.66666666666666%;}
.col-lg-7{width:58.333333333333336%;}
.col-lg-6{width:50%;}
.col-lg-5{width:41.66666666666667%;}
.col-lg-4{width:33.33333333333333%;}
.col-lg-3{width:25%;}
.col-lg-2{width:16.666666666666664%;}
.col-lg-1{width:8.333333333333332%;}
.col-lg-pull-12{right:100%;}
.col-lg-pull-11{right:91.66666666666666%;}
.col-lg-pull-10{right:83.33333333333334%;}
.col-lg-pull-9{right:75%;}
.col-lg-pull-8{right:66.66666666666666%;}
.col-lg-pull-7{right:58.333333333333336%;}
.col-lg-pull-6{right:50%;}
.col-lg-pull-5{right:41.66666666666667%;}
.col-lg-pull-4{right:33.33333333333333%;}
.col-lg-pull-3{right:25%;}
.col-lg-pull-2{right:16.666666666666664%;}
.col-lg-pull-1{right:8.333333333333332%;}
.col-lg-pull-0{right:0%;}
.col-lg-push-12{left:100%;}
.col-lg-push-11{left:91.66666666666666%;}
.col-lg-push-10{left:83.33333333333334%;}
.col-lg-push-9{left:75%;}
.col-lg-push-8{left:66.66666666666666%;}
.col-lg-push-7{left:58.333333333333336%;}
.col-lg-push-6{left:50%;}
.col-lg-push-5{left:41.66666666666667%;}
.col-lg-push-4{left:33.33333333333333%;}
.col-lg-push-3{left:25%;}
.col-lg-push-2{left:16.666666666666664%;}
.col-lg-push-1{left:8.333333333333332%;}
.col-lg-push-0{left:0%;}
.col-lg-offset-12{margin-left:100%;}
.col-lg-offset-11{margin-left:91.66666666666666%;}
.col-lg-offset-10{margin-left:83.33333333333334%;}
.col-lg-offset-9{margin-left:75%;}
.col-lg-offset-8{margin-left:66.66666666666666%;}
.col-lg-offset-7{margin-left:58.333333333333336%;}
.col-lg-offset-6{margin-left:50%;}
.col-lg-offset-5{margin-left:41.66666666666667%;}
.col-lg-offset-4{margin-left:33.33333333333333%;}
.col-lg-offset-3{margin-left:25%;}
.col-lg-offset-2{margin-left:16.666666666666664%;}
.col-lg-offset-1{margin-left:8.333333333333332%;}
.col-lg-offset-0{margin-left:0%;}
}
table{max-width:100%;background-color:#ffffff;}
th{text-align:left;}
.table{width:100%;margin-bottom:25px;}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td{padding:8px;line-height:1.8;vertical-align:top;border-top:1px solid #e8e8e8;}
.table > thead > tr > th{vertical-align:bottom;border-bottom:2px solid #e8e8e8;}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td{border-top:0;}
.table > tbody + tbody{border-top:2px solid #e8e8e8;}
.table .table{background-color:#ffffff;}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td{padding:5px;}
.table-bordered{border:1px solid #e8e8e8;}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td{border:1px solid #e8e8e8;}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td{border-bottom-width:2px;}
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th{background-color:#f5f5f5;}
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th{background-color:#eeeeee;}
table col[class*="col-"]{position:static;float:none;display:table-column;}
table td[class*="col-"],
table th[class*="col-"]{position:static;float:none;display:table-cell;}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th{background-color:#eeeeee;}
.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr.active:hover > th{background-color:#e1e1e1;}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th{background-color:#dff0d8;}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr.success:hover > th{background-color:#d0e9c6;}
.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th{background-color:#d9edf7;}
.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr.info:hover > th{background-color:#c4e3f3;}
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th{background-color:#fcf8e3;}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr.warning:hover > th{background-color:#faf2cc;}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th{background-color:#f2dede;}
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr.danger:hover > th{background-color:#ebcccc;}
@media (max-width:767px){.table-responsive{width:100%;margin-bottom:18.75px;overflow-y:hidden;overflow-x:scroll;-ms-overflow-style:-ms-autohiding-scrollbar;border:1px solid #e8e8e8;-webkit-overflow-scrolling:touch;}
.table-responsive > .table{margin-bottom:0;}
.table-responsive > .table > thead > tr > th,
.table-responsive > .table > tbody > tr > th,
.table-responsive > .table > tfoot > tr > th,
.table-responsive > .table > thead > tr > td,
.table-responsive > .table > tbody > tr > td,
.table-responsive > .table > tfoot > tr > td{white-space:nowrap;}
.table-responsive > .table-bordered{border:0;}
.table-responsive > .table-bordered > thead > tr > th:first-child,
.table-responsive > .table-bordered > tbody > tr > th:first-child,
.table-responsive > .table-bordered > tfoot > tr > th:first-child,
.table-responsive > .table-bordered > thead > tr > td:first-child,
.table-responsive > .table-bordered > tbody > tr > td:first-child,
.table-responsive > .table-bordered > tfoot > tr > td:first-child{border-left:0;}
.table-responsive > .table-bordered > thead > tr > th:last-child,
.table-responsive > .table-bordered > tbody > tr > th:last-child,
.table-responsive > .table-bordered > tfoot > tr > th:last-child,
.table-responsive > .table-bordered > thead > tr > td:last-child,
.table-responsive > .table-bordered > tbody > tr > td:last-child,
.table-responsive > .table-bordered > tfoot > tr > td:last-child{border-right:0;}
.table-responsive > .table-bordered > tbody > tr:last-child > th,
.table-responsive > .table-bordered > tfoot > tr:last-child > th,
.table-responsive > .table-bordered > tbody > tr:last-child > td,
.table-responsive > .table-bordered > tfoot > tr:last-child > td{border-bottom:0;}
}
fieldset{padding:0;margin:0;border:0;min-width:0;}
legend{display:block;width:100%;padding:0;margin-bottom:25px;font-size:21px;line-height:inherit;color:#333333;border:0;border-bottom:1px solid #e8e8e8;}
label{display:inline-block;margin-bottom:5px;font-weight:bold;}
input[type="search"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
input[type="radio"],
input[type="checkbox"]{margin:4px 0 0;margin-top:1px \9;line-height:normal;}
input[type="file"]{display:block;}
input[type="range"]{display:block;width:100%;}
select[multiple],
select[size]{height:auto;}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
output{display:block;padding-top:10px;font-size:14px;line-height:1.8;color:#444444;}
.form-control{display:block;width:100%;height:45px;padding:9px 18px;font-size:14px;line-height:1.8;color:#444444;background-color:#ffffff;background-image:none;border:1px solid #e8e8e8;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-webkit-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;}
.form-control:focus{border-color:#d5d5d5;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(213, 213, 213, 0.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(213, 213, 213, 0.6);}
.form-control::-moz-placeholder{color:#555555;opacity:1;}
.form-control:-ms-input-placeholder{color:#555555;}
.form-control::-webkit-input-placeholder{color:#555555;}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control{cursor:not-allowed;background-color:#f5f5f5;opacity:1;}
textarea.form-control{height:auto;}
input[type="search"]{-webkit-appearance:none;}
input[type="date"]{line-height:45px;}
.form-group{margin-bottom:15px;}
.radio,
.checkbox{display:block;min-height:25px;margin-top:10px;margin-bottom:10px;padding-left:20px;}
.radio label,
.checkbox label{display:inline;font-weight:normal;cursor:pointer;}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"]{float:left;margin-left:-20px;}
.radio + .radio,
.checkbox + .checkbox{margin-top:-5px;}
.radio-inline,
.checkbox-inline{display:inline-block;padding-left:20px;margin-bottom:0;vertical-align:middle;font-weight:normal;cursor:pointer;}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline{margin-top:0;margin-left:10px;}
input[type="radio"][disabled],
input[type="checkbox"][disabled],
.radio[disabled],
.radio-inline[disabled],
.checkbox[disabled],
.checkbox-inline[disabled],
fieldset[disabled] input[type="radio"],
fieldset[disabled] input[type="checkbox"],
fieldset[disabled] .radio,
fieldset[disabled] .radio-inline,
fieldset[disabled] .checkbox,
fieldset[disabled] .checkbox-inline{cursor:not-allowed;}
.input-sm{height:35px;padding:7px 16px;font-size:13px;line-height:1.5;border-radius:3px;}
select.input-sm{height:35px;line-height:35px;}
textarea.input-sm,
select[multiple].input-sm{height:auto;}
.input-lg{height:46px;padding:11px 20px;font-size:16px;line-height:1.33;border-radius:6px;}
select.input-lg{height:46px;line-height:46px;}
textarea.input-lg,
select[multiple].input-lg{height:auto;}
.has-feedback{position:relative;}
.has-feedback .form-control{padding-right:56.25px;}
.has-feedback .form-control-feedback{position:absolute;top:30px;right:0;display:block;width:45px;height:45px;line-height:45px;text-align:center;}
.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline{color:#3c763d;}
.has-success .form-control{border-color:#3c763d;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);}
.has-success .form-control:focus{border-color:#2b542c;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;}
.has-success .input-group-addon{color:#3c763d;border-color:#3c763d;background-color:#dff0d8;}
.has-success .form-control-feedback{color:#3c763d;}
.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline{color:#8a6d3b;}
.has-warning .form-control{border-color:#8a6d3b;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);}
.has-warning .form-control:focus{border-color:#66512c;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;}
.has-warning .input-group-addon{color:#8a6d3b;border-color:#8a6d3b;background-color:#fcf8e3;}
.has-warning .form-control-feedback{color:#8a6d3b;}
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline{color:#a94442;}
.has-error .form-control{border-color:#a94442;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);}
.has-error .form-control:focus{border-color:#843534;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;}
.has-error .input-group-addon{color:#a94442;border-color:#a94442;background-color:#f2dede;}
.has-error .form-control-feedback{color:#a94442;}
.form-control-static{margin-bottom:0;}
.help-block{display:block;margin-top:5px;margin-bottom:10px;color:#848484;}
@media (min-width:768px){.form-inline .form-group{display:inline-block;margin-bottom:0;vertical-align:middle;}
.form-inline .form-control{display:inline-block;width:auto;vertical-align:middle;}
.form-inline .input-group > .form-control{width:100%;}
.form-inline .control-label{margin-bottom:0;vertical-align:middle;}
.form-inline .radio,
.form-inline .checkbox{display:inline-block;margin-top:0;margin-bottom:0;padding-left:0;vertical-align:middle;}
.form-inline .radio input[type="radio"],
.form-inline .checkbox input[type="checkbox"]{float:none;margin-left:0;}
.form-inline .has-feedback .form-control-feedback{top:0;}
}
.form-horizontal .control-label,
.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline{margin-top:0;margin-bottom:0;padding-top:10px;}
.form-horizontal .radio,
.form-horizontal .checkbox{min-height:35px;}
.form-horizontal .form-group{margin-left:-15px;margin-right:-15px;}
.form-horizontal .form-control-static{padding-top:10px;}
@media (min-width:768px){.form-horizontal .control-label{text-align:right;}
}
.form-horizontal .has-feedback .form-control-feedback{top:0;right:15px;}
.btn{display:inline-block;margin-bottom:0;font-weight:300;text-align:center;vertical-align:middle;cursor:pointer;background-image:none;border:1px solid transparent;white-space:nowrap;padding:9px 18px;font-size:14px;line-height:1.8;border-radius:4px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.btn:focus,
.btn:active:focus,
.btn.active:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.btn:hover,
.btn:focus{color:#000000;text-decoration:none;}
.btn:active,
.btn.active{outline:0;background-image:none;-webkit-box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);box-shadow:inset 0 3px 5px rgba(0, 0, 0, 0.125);}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn{cursor:not-allowed;pointer-events:none;opacity:0.65;filter:alpha(opacity=65);-webkit-box-shadow:none;box-shadow:none;}
.btn-default{color:#000000;background-color:#ffffff;border-color:transparent;}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default{color:#000000;background-color:#ebebeb;border-color:rgba(0, 0, 0, 0);}
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default{background-image:none;}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active{background-color:#ffffff;border-color:transparent;}
.btn-default .badge{color:#ffffff;background-color:#000000;}
.btn-primary{color:#ffffff;background-color:#008CBA;border-color:transparent;}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary{color:#ffffff;background-color:#c3004f;border-color:rgba(0, 0, 0, 0);}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary{background-image:none;}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active{background-color:#008CBA;border-color:transparent;}
.btn-primary .badge{color:#008CBA;background-color:#ffffff;}
.btn-success{color:#ffffff;background-color:#5cb85c;border-color:transparent;}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success{color:#ffffff;background-color:#47a447;border-color:rgba(0, 0, 0, 0);}
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success{background-image:none;}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active{background-color:#5cb85c;border-color:transparent;}
.btn-success .badge{color:#5cb85c;background-color:#ffffff;}
.btn-info{color:#ffffff;background-color:#5bc0de;border-color:transparent;}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info{color:#ffffff;background-color:#39b3d7;border-color:rgba(0, 0, 0, 0);}
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info{background-image:none;}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active{background-color:#5bc0de;border-color:transparent;}
.btn-info .badge{color:#5bc0de;background-color:#ffffff;}
.btn-warning{color:#ffffff;background-color:#f0ad4e;border-color:transparent;}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning{color:#ffffff;background-color:#ed9c28;border-color:rgba(0, 0, 0, 0);}
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning{background-image:none;}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active{background-color:#f0ad4e;border-color:transparent;}
.btn-warning .badge{color:#f0ad4e;background-color:#ffffff;}
.btn-danger{color:#ffffff;background-color:#d9534f;border-color:transparent;}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger{color:#ffffff;background-color:#d2322d;border-color:rgba(0, 0, 0, 0);}
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger{background-image:none;}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active{background-color:#d9534f;border-color:transparent;}
.btn-danger .badge{color:#d9534f;background-color:#ffffff;}
.btn-link{color:#008CBA;font-weight:normal;cursor:pointer;border-radius:0;}
.btn-link,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link{background-color:transparent;-webkit-box-shadow:none;box-shadow:none;}
.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active{border-color:transparent;}
.btn-link:hover,
.btn-link:focus{color:#008CBA;text-decoration:underline;background-color:transparent;}
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus{color:#999999;text-decoration:none;}
.btn-lg{padding:11px 20px;font-size:16px;line-height:1.33;border-radius:6px;}
.btn-sm{padding:7px 16px;font-size:13px;line-height:1.5;border-radius:3px;}
.btn-xs{padding:3px 7px;font-size:13px;line-height:1.5;border-radius:3px;}
.btn-block{display:block;width:100%;padding-left:0;padding-right:0;}
.btn-block + .btn-block{margin-top:5px;}
input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block{width:100%;}
.fade{opacity:0;-webkit-transition:opacity 0.15s linear;transition:opacity 0.15s linear;}
.fade.in{opacity:1;}
.collapse{display:none;}
.collapse.in{display:block;}
.collapsing{position:relative;height:0;overflow:hidden;-webkit-transition:height 0.35s ease;transition:height 0.35s ease;}
.caret{display:inline-block;width:0;height:0;margin-left:2px;vertical-align:middle;border-top:4px solid;border-right:4px solid transparent;border-left:4px solid transparent;}
.dropdown{position:relative;}
.dropdown-toggle:focus{outline:0;}
.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;list-style:none;font-size:14px;background-color:#ffffff;border:1px solid #cccccc;border:1px solid rgba(0, 0, 0, 0.15);border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0, 0, 0, 0.175);box-shadow:0 6px 12px rgba(0, 0, 0, 0.175);background-clip:padding-box;}
.dropdown-menu.pull-right{right:0;left:auto;}
.dropdown-menu .divider{height:1px;margin:11.5px 0;overflow:hidden;background-color:#e5e5e5;}
.dropdown-menu > li > a{display:block;padding:3px 20px;clear:both;font-weight:normal;line-height:1.8;color:#333333;white-space:nowrap;}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus{text-decoration:none;color:#262626;background-color:#f5f5f5;}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus{color:#ffffff;text-decoration:none;outline:0;background-color:#008CBA;}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus{color:#999999;}
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus{text-decoration:none;background-color:transparent;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);cursor:not-allowed;}
.open > .dropdown-menu{display:block;}
.open > a{outline:0;}
.dropdown-menu-right{left:auto;right:0;}
.dropdown-menu-left{left:0;right:auto;}
.dropdown-header{display:block;padding:3px 20px;font-size:13px;line-height:1.8;color:#999999;}
.dropdown-backdrop{position:fixed;left:0;right:0;bottom:0;top:0;z-index:990;}
.pull-right > .dropdown-menu{right:0;left:auto;}
.dropup .caret,
.navbar-fixed-bottom .dropdown .caret{border-top:0;border-bottom:4px solid;content:"";}
.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu{top:auto;bottom:100%;margin-bottom:1px;}
@media (min-width:768px){.navbar-right .dropdown-menu{left:auto;right:0;}
.navbar-right .dropdown-menu-left{left:0;right:auto;}
}
.nav{margin-bottom:0;padding-left:0;list-style:none;}
.nav > li{position:relative;display:block;}
.nav > li > a{position:relative;display:block;padding:9px 18px;}
.nav > li > a:hover,
.nav > li > a:focus{text-decoration:none;background-color:#f5f5f5;}
.nav > li.disabled > a{color:#999999;}
.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus{color:#999999;text-decoration:none;background-color:transparent;cursor:not-allowed;}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus{background-color:#f5f5f5;border-color:#008CBA;}
.nav .nav-divider{height:1px;margin:11.5px 0;overflow:hidden;background-color:#e5e5e5;}
.nav > li > a > img{max-width:none;}
.nav-tabs{border-bottom:1px solid #e8e8e8;}
.nav-tabs > li{float:left;margin-bottom:-1px;}
.nav-tabs > li > a{margin-right:2px;line-height:1.8;border:1px solid transparent;border-radius:4px 4px 0 0;}
.nav-tabs > li > a:hover{border-color:#f5f5f5 #f5f5f5 #e8e8e8;}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus{color:#555555;background-color:#ffffff;border:1px solid #e8e8e8;border-bottom-color:transparent;cursor:default;}
.nav-tabs.nav-justified{width:100%;border-bottom:0;}
.nav-tabs.nav-justified > li{float:none;}
.nav-tabs.nav-justified > li > a{text-align:center;margin-bottom:5px;}
.nav-tabs.nav-justified > .dropdown .dropdown-menu{top:auto;left:auto;}
@media (min-width:768px){.nav-tabs.nav-justified > li{display:table-cell;width:1%;}
.nav-tabs.nav-justified > li > a{margin-bottom:0;}
}
.nav-tabs.nav-justified > li > a{margin-right:0;border-radius:4px;}
.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus{border:1px solid #e8e8e8;}
@media (min-width:768px){.nav-tabs.nav-justified > li > a{border-bottom:1px solid #e8e8e8;border-radius:4px 4px 0 0;}
.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus{border-bottom-color:#ffffff;}
}
.nav-pills > li{float:left;}
.nav-pills > li > a{border-radius:4px;}
.nav-pills > li + li{margin-left:2px;}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus{color:#ffffff;background-color:#008CBA;}
.nav-stacked > li{float:none;}
.nav-stacked > li + li{margin-top:2px;margin-left:0;}
.nav-justified{width:100%;}
.nav-justified > li{float:none;}
.nav-justified > li > a{text-align:center;margin-bottom:5px;}
.nav-justified > .dropdown .dropdown-menu{top:auto;left:auto;}
@media (min-width:768px){.nav-justified > li{display:table-cell;width:1%;}
.nav-justified > li > a{margin-bottom:0;}
}
.nav-tabs-justified{border-bottom:0;}
.nav-tabs-justified > li > a{margin-right:0;border-radius:4px;}
.nav-tabs-justified > .active > a,
.nav-tabs-justified > .active > a:hover,
.nav-tabs-justified > .active > a:focus{border:1px solid #e8e8e8;}
@media (min-width:768px){.nav-tabs-justified > li > a{border-bottom:1px solid #e8e8e8;border-radius:4px 4px 0 0;}
.nav-tabs-justified > .active > a,
.nav-tabs-justified > .active > a:hover,
.nav-tabs-justified > .active > a:focus{border-bottom-color:#ffffff;}
}
.tab-content > .tab-pane{display:none;}
.tab-content > .active{display:block;}
.nav-tabs .dropdown-menu{margin-top:-1px;border-top-right-radius:0;border-top-left-radius:0;}
.pagination{display:inline-block;padding-left:0;margin:25px 0;border-radius:4px;}
.pagination > li{display:inline;}
.pagination > li > a,
.pagination > li > span{position:relative;float:left;padding:9px 18px;line-height:1.8;text-decoration:none;color:#444444;background-color:#e8e8e8;border:1px solid transparent;margin-left:-1px;}
.pagination > li:first-child > a,
.pagination > li:first-child > span{margin-left:0;border-bottom-left-radius:4px;border-top-left-radius:4px;}
.pagination > li:last-child > a,
.pagination > li:last-child > span{border-bottom-right-radius:4px;border-top-right-radius:4px;}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus{color:#ffffff;background-color:#008CBA;border-color:transparent;}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus{z-index:2;color:#ffffff;background-color:#008CBA;border-color:transparent;cursor:default;}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus{color:#999999;background-color:#ffffff;border-color:transparent;cursor:not-allowed;}
.pagination-lg > li > a,
.pagination-lg > li > span{padding:11px 20px;font-size:16px;}
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span{border-bottom-left-radius:6px;border-top-left-radius:6px;}
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span{border-bottom-right-radius:6px;border-top-right-radius:6px;}
.pagination-sm > li > a,
.pagination-sm > li > span{padding:7px 16px;font-size:13px;}
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span{border-bottom-left-radius:3px;border-top-left-radius:3px;}
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span{border-bottom-right-radius:3px;border-top-right-radius:3px;}
.pager{padding-left:0;margin:25px 0;list-style:none;text-align:center;}
.pager li{display:inline;}
.pager li > a,
.pager li > span{display:inline-block;padding:5px 14px;background-color:#e8e8e8;border:1px solid transparent;border-radius:3px;}
.pager li > a:hover,
.pager li > a:focus{text-decoration:none;background-color:#008CBA;}
.pager .next > a,
.pager .next > span{float:right;}
.pager .previous > a,
.pager .previous > span{float:left;}
.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span{color:#999999;background-color:#e8e8e8;cursor:not-allowed;}
.label{display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:bold;line-height:1;color:#ffffff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;}
.label[href]:hover,
.label[href]:focus{color:#ffffff;text-decoration:none;cursor:pointer;}
.label:empty{display:none;}
.btn .label{position:relative;top:-1px;}
.label-default{background-color:#999999;}
.label-default[href]:hover,
.label-default[href]:focus{background-color:#808080;}
.label-primary{background-color:#008CBA;}
.label-primary[href]:hover,
.label-primary[href]:focus{background-color:#b9004a;}
.label-success{background-color:#5cb85c;}
.label-success[href]:hover,
.label-success[href]:focus{background-color:#449d44;}
.label-info{background-color:#5bc0de;}
.label-info[href]:hover,
.label-info[href]:focus{background-color:#31b0d5;}
.label-warning{background-color:#f0ad4e;}
.label-warning[href]:hover,
.label-warning[href]:focus{background-color:#ec971f;}
.label-danger{background-color:#d9534f;}
.label-danger[href]:hover,
.label-danger[href]:focus{background-color:#c9302c;}
.badge{display:inline-block;min-width:10px;padding:3px 7px;font-size:13px;font-weight:bold;color:#ffffff;line-height:1;vertical-align:baseline;white-space:nowrap;text-align:center;background-color:#999999;border-radius:10px;}
.badge:empty{display:none;}
.btn .badge{position:relative;top:-1px;}
.btn-xs .badge{top:0;padding:1px 5px;}
a.badge:hover,
a.badge:focus{color:#ffffff;text-decoration:none;cursor:pointer;}
a.list-group-item.active > .badge,
.nav-pills > .active > a > .badge{color:#008CBA;background-color:#ffffff;}
.nav-pills > li > a > .badge{margin-left:3px;}
.alert{padding:15px;margin-bottom:25px;border:1px solid transparent;border-radius:4px;}
.alert h4{margin-top:0;color:inherit;}
.alert .alert-link{font-weight:bold;}
.alert > p,
.alert > ul{margin-bottom:0;}
.alert > p + p{margin-top:5px;}
.alert-dismissable{padding-right:35px;}
.alert-dismissable .close{position:relative;top:-2px;right:-21px;color:inherit;}
.alert-success{background-color:#dff0d8;border-color:#d6e9c6;color:#3c763d;}
.alert-success hr{border-top-color:#c9e2b3;}
.alert-success .alert-link{color:#2b542c;}
.alert-info{background-color:#d9edf7;border-color:#bce8f1;color:#31708f;}
.alert-info hr{border-top-color:#a6e1ec;}
.alert-info .alert-link{color:#245269;}
.alert-warning{background-color:#fcf8e3;border-color:#faebcc;color:#8a6d3b;}
.alert-warning hr{border-top-color:#f7e1b5;}
.alert-warning .alert-link{color:#66512c;}
.alert-danger{background-color:#f2dede;border-color:#ebccd1;color:#a94442;}
.alert-danger hr{border-top-color:#e4b9c0;}
.alert-danger .alert-link{color:#843534;}
@-webkit-keyframes progress-bar-stripes{from{background-position:40px 0;}
to{background-position:0 0;}
}
@keyframes progress-bar-stripes{from{background-position:40px 0;}
to{background-position:0 0;}
}
.progress{overflow:hidden;height:25px;margin-bottom:25px;background-color:#f5f5f5;border-radius:4px;-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1);box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.1);}
.progress-bar{float:left;width:0%;height:100%;font-size:13px;line-height:25px;color:#ffffff;text-align:center;background-color:#008CBA;-webkit-box-shadow:inset 0 -1px 0 rgba(0, 0, 0, 0.15);box-shadow:inset 0 -1px 0 rgba(0, 0, 0, 0.15);-webkit-transition:width 0.6s ease;transition:width 0.6s ease;}
.progress-striped .progress-bar{background-image:-webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);background-size:40px 40px;}
.progress.active .progress-bar{-webkit-animation:progress-bar-stripes 2s linear infinite;animation:progress-bar-stripes 2s linear infinite;}
.progress-bar-success{background-color:#5cb85c;}
.progress-striped .progress-bar-success{background-image:-webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);}
.progress-bar-info{background-color:#5bc0de;}
.progress-striped .progress-bar-info{background-image:-webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);}
.progress-bar-warning{background-color:#f0ad4e;}
.progress-striped .progress-bar-warning{background-image:-webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);}
.progress-bar-danger{background-color:#d9534f;}
.progress-striped .progress-bar-danger{background-image:-webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);background-image:linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);}
.panel{margin-bottom:25px;background-color:transparent;border:1px solid transparent;border-radius:4px;-webkit-box-shadow:0 1px 1px rgba(0, 0, 0, 0.05);box-shadow:0 1px 1px rgba(0, 0, 0, 0.05);}
.panel-body{padding:15px;}
.panel-heading{padding:10px 15px;border-bottom:1px solid transparent;border-top-right-radius:3px;border-top-left-radius:3px;}
.panel-heading > .dropdown .dropdown-toggle{color:inherit;}
.panel-title{margin-top:0;margin-bottom:0;font-size:16px;color:inherit;}
.panel-title > a{color:inherit;}
.panel-footer{padding:10px 15px;background-color:transparent;border-top:1px solid #e8e8e8;border-bottom-right-radius:3px;border-bottom-left-radius:3px;}
.panel > .list-group{margin-bottom:0;}
.panel > .list-group .list-group-item{border-width:1px 0;border-radius:0;}
.panel > .list-group:first-child .list-group-item:first-child{border-top:0;border-top-right-radius:3px;border-top-left-radius:3px;}
.panel > .list-group:last-child .list-group-item:last-child{border-bottom:0;border-bottom-right-radius:3px;border-bottom-left-radius:3px;}
.panel-heading + .list-group .list-group-item:first-child{border-top-width:0;}
.panel > .table,
.panel > .table-responsive > .table{margin-bottom:0;}
.panel > .table:first-child,
.panel > .table-responsive:first-child > .table:first-child{border-top-right-radius:3px;border-top-left-radius:3px;}
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child{border-top-left-radius:3px;}
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child{border-top-right-radius:3px;}
.panel > .table:last-child,
.panel > .table-responsive:last-child > .table:last-child{border-bottom-right-radius:3px;border-bottom-left-radius:3px;}
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child{border-bottom-left-radius:3px;}
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child{border-bottom-right-radius:3px;}
.panel > .panel-body + .table,
.panel > .panel-body + .table-responsive{border-top:1px solid #e8e8e8;}
.panel > .table > tbody:first-child > tr:first-child th,
.panel > .table > tbody:first-child > tr:first-child td{border-top:0;}
.panel > .table-bordered,
.panel > .table-responsive > .table-bordered{border:0;}
.panel > .table-bordered > thead > tr > th:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
.panel > .table-bordered > tbody > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
.panel > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-bordered > thead > tr > td:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
.panel > .table-bordered > tbody > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
.panel > .table-bordered > tfoot > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child{border-left:0;}
.panel > .table-bordered > thead > tr > th:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
.panel > .table-bordered > tbody > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
.panel > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-bordered > thead > tr > td:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
.panel > .table-bordered > tbody > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
.panel > .table-bordered > tfoot > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child{border-right:0;}
.panel > .table-bordered > thead > tr:first-child > td,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > td,
.panel > .table-bordered > tbody > tr:first-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > td,
.panel > .table-bordered > thead > tr:first-child > th,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > th,
.panel > .table-bordered > tbody > tr:first-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > th{border-bottom:0;}
.panel > .table-bordered > tbody > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > td,
.panel > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-bordered > tbody > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > th,
.panel > .table-bordered > tfoot > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th{border-bottom:0;}
.panel > .table-responsive{border:0;margin-bottom:0;}
.panel-group{margin-bottom:25px;}
.panel-group .panel{margin-bottom:0;border-radius:4px;overflow:hidden;}
.panel-group .panel + .panel{margin-top:5px;}
.panel-group .panel-heading{border-bottom:0;}
.panel-group .panel-heading + .panel-collapse .panel-body{border-top:1px solid #e8e8e8;}
.panel-group .panel-footer{border-top:0;}
.panel-group .panel-footer + .panel-collapse .panel-body{border-bottom:1px solid #e8e8e8;}
.panel-default{border-color:#e8e8e8;}
.panel-default > .panel-heading{color:#000000;background-color:transparent;border-color:#e8e8e8;}
.panel-default > .panel-heading + .panel-collapse .panel-body{border-top-color:#e8e8e8;}
.panel-default > .panel-footer + .panel-collapse .panel-body{border-bottom-color:#e8e8e8;}
.panel-primary{border-color:#008CBA;}
.panel-primary > .panel-heading{color:#ffffff;background-color:#008CBA;border-color:#008CBA;}
.panel-primary > .panel-heading + .panel-collapse .panel-body{border-top-color:#008CBA;}
.panel-primary > .panel-footer + .panel-collapse .panel-body{border-bottom-color:#008CBA;}
.panel-success{border-color:#d6e9c6;}
.panel-success > .panel-heading{color:#3c763d;background-color:#dff0d8;border-color:#d6e9c6;}
.panel-success > .panel-heading + .panel-collapse .panel-body{border-top-color:#d6e9c6;}
.panel-success > .panel-footer + .panel-collapse .panel-body{border-bottom-color:#d6e9c6;}
.panel-info{border-color:#bce8f1;}
.panel-info > .panel-heading{color:#31708f;background-color:#d9edf7;border-color:#bce8f1;}
.panel-info > .panel-heading + .panel-collapse .panel-body{border-top-color:#bce8f1;}
.panel-info > .panel-footer + .panel-collapse .panel-body{border-bottom-color:#bce8f1;}
.panel-warning{border-color:#faebcc;}
.panel-warning > .panel-heading{color:#8a6d3b;background-color:#fcf8e3;border-color:#faebcc;}
.panel-warning > .panel-heading + .panel-collapse .panel-body{border-top-color:#faebcc;}
.panel-warning > .panel-footer + .panel-collapse .panel-body{border-bottom-color:#faebcc;}
.panel-danger{border-color:#ebccd1;}
.panel-danger > .panel-heading{color:#a94442;background-color:#f2dede;border-color:#ebccd1;}
.panel-danger > .panel-heading + .panel-collapse .panel-body{border-top-color:#ebccd1;}
.panel-danger > .panel-footer + .panel-collapse .panel-body{border-bottom-color:#ebccd1;}
.close{float:right;font-size:21px;font-weight:bold;line-height:1;color:#000000;text-shadow:0 1px 0 #ffffff;opacity:0.2;filter:alpha(opacity=20);}
.close:hover,
.close:focus{color:#000000;text-decoration:none;cursor:pointer;opacity:0.5;filter:alpha(opacity=50);}
button.close{padding:0;cursor:pointer;background:transparent;border:0;-webkit-appearance:none;}
.tooltip{position:absolute;z-index:1030;display:block;visibility:visible;font-size:13px;line-height:1.4;opacity:0;filter:alpha(opacity=0);}
.tooltip.in{opacity:0.9;filter:alpha(opacity=90);}
.tooltip.top{margin-top:-3px;padding:5px 0;}
.tooltip.right{margin-left:3px;padding:0 5px;}
.tooltip.bottom{margin-top:3px;padding:5px 0;}
.tooltip.left{margin-left:-3px;padding:0 5px;}
.tooltip-inner{max-width:200px;padding:3px 8px;color:#ffffff;text-align:center;text-decoration:none;background-color:#000000;border-radius:4px;}
.tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid;}
.tooltip.top .tooltip-arrow{bottom:0;left:50%;margin-left:-5px;border-width:5px 5px 0;border-top-color:#000000;}
.tooltip.top-left .tooltip-arrow{bottom:0;left:5px;border-width:5px 5px 0;border-top-color:#000000;}
.tooltip.top-right .tooltip-arrow{bottom:0;right:5px;border-width:5px 5px 0;border-top-color:#000000;}
.tooltip.right .tooltip-arrow{top:50%;left:0;margin-top:-5px;border-width:5px 5px 5px 0;border-right-color:#000000;}
.tooltip.left .tooltip-arrow{top:50%;right:0;margin-top:-5px;border-width:5px 0 5px 5px;border-left-color:#000000;}
.tooltip.bottom .tooltip-arrow{top:0;left:50%;margin-left:-5px;border-width:0 5px 5px;border-bottom-color:#000000;}
.tooltip.bottom-left .tooltip-arrow{top:0;left:5px;border-width:0 5px 5px;border-bottom-color:#000000;}
.tooltip.bottom-right .tooltip-arrow{top:0;right:5px;border-width:0 5px 5px;border-bottom-color:#000000;}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.nav:before,
.nav:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after{content:" ";display:table;}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.nav:after,
.pager:after,
.panel-body:after{clear:both;}
.center-block{display:block;margin-left:auto;margin-right:auto;}
.pull-right{float:right !important;}
.pull-left{float:left !important;}
.hide{display:none !important;}
.show{display:block !important;}
.invisible{visibility:hidden;}
.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;}
.hidden{display:none !important;visibility:hidden !important;}
.affix{position:fixed;}
@-ms-viewport{width:device-width;}
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg{display:none !important;}
@media (max-width:767px){.visible-xs{display:block !important;}
table.visible-xs{display:table;}
tr.visible-xs{display:table-row !important;}
th.visible-xs,
td.visible-xs{display:table-cell !important;}
}
@media (min-width:768px) and (max-width:991px){.visible-sm{display:block !important;}
table.visible-sm{display:table;}
tr.visible-sm{display:table-row !important;}
th.visible-sm,
td.visible-sm{display:table-cell !important;}
}
@media (min-width:992px) and (max-width:1199px){.visible-md{display:block !important;}
table.visible-md{display:table;}
tr.visible-md{display:table-row !important;}
th.visible-md,
td.visible-md{display:table-cell !important;}
}
@media (min-width:1200px){.visible-lg{display:block !important;}
table.visible-lg{display:table;}
tr.visible-lg{display:table-row !important;}
th.visible-lg,
td.visible-lg{display:table-cell !important;}
}
@media (max-width:767px){.hidden-xs{display:none !important;}
}
@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none !important;}
}
@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none !important;}
}
@media (min-width:1200px){.hidden-lg{display:none !important;}
}
.visible-print{display:none !important;}
@media print{.visible-print{display:block !important;}
table.visible-print{display:table;}
tr.visible-print{display:table-row !important;}
th.visible-print,
td.visible-print{display:table-cell !important;}
}
@media print{.hidden-print{display:none !important;}
}