@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
*{margin:0;padding:0;}

body{
  background:#567;
  font-family:'Open Sans',sans-serif;
}

.button{
  width:100px;
  background:#00cad6;
  display:block;
  margin:0 auto;
  margin-top:1%;
  padding:10px;
  text-align:center;
  text-decoration:none;
  color:#ffffff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

.button:hover{
  background:#373737;
}

#login{
  width:400px;
  margin:0 auto;
  margin-top:85px;
  margin-bottom:2%;
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
}

#triangle{
  width:0;
  border-top:12x solid transparent;
  border-right:12px solid transparent;
  /*border-bottom:12px solid #00cad6;*/
  border-left:12px solid transparent;
  margin:0 auto;
}

#login h1{
  background:#00cad6;
  padding:20px 0;
  font-size:140%;
  font-weight:300;
  text-align:center;
  color:#ffffff;
	border-radius: 4px 4px 0 0;
}

form{
  background:#f0f0f0;
  padding:6% 4% 14%;
	 border-radius: 0 0 4px 4px;
}

.new_user input[type="email"], .new_user input[type="password"]{
  width:92%;
  background:#fff;
  margin-top: 4%;
  border:1px solid #ccc;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:95%;
  color:#555;
	border-radius: 4px;
}

.edit_user input[type="email"], .edit_user input[type="password"]{
  width:92%;
  background:#fff;
  margin-top:4%;
  border:1px solid #ccc;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:95%;
  color:#555;
	border-radius: 4px;
}

.new_user span,.errorMess,.edit_user span{
    color: red;
    font-size: 14px;
    font-weight: 400;
    padding-left: 2px;
}
.log_btn{
  width:40%;
  background:#00cad6;
  margin-bottom:4%;
  border:1px solid #ccc;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:95%;
  color:#ffffff;
	border-radius: 4px;
	border:none;
	cursor: pointer;

	
}
.actinRow{
margin-top: 15px;
text-align: center;
}
.desc{
		color: #555;
    font-size: 14px;
    text-align: justify;
}
.logInSbmt{
  width:100%;
  background:#00cad6;
  border:0;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
	border-radius: 4px;
	margin-top:4%;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.logInSbmt:hover{
  background:#373737;
}
#links_left{
float: left;
padding-top: 10px;
font-size: 14px;
color:#84868e;
 }
#links_left input{
	margin-right:5px;
	vertical-align:middle;

}
#links_right{
float: right;
padding-top: 10px;
}	
 #links_right a{
color:#84868e;
font-size: 14px;
vertical-align: top;
 }
@media screen and (min-width: 0px) and (max-width: 480px){
#login{
  width:311px;	
}
}
