@import url(https://fonts.googleapis.com/css?family=Montserrat);html,
body{height:100%;width:100%;font-family:'Montserrat', sans-serif;}
body{font-weight:300;min-width:320px;line-height:1.8;position:relative;overflow-y:scroll;overflow-x:hidden;}
@media only screen and (-webkit-min-device-pixel-ratio:2), only screen and (min--moz-device-pixel-ratio:2), only screen and (-o-min-device-pixel-ratio:2/1), only screen and (min-device-pixel-ratio:2), only screen and (min-resolution:192dpi), only screen and (min-resolution:2dppx){.site-loader{background-image:url("../img/preload@2x.gif");background-size:32px 32px;}
}
img{height:auto;max-width:100%;}
.section-title{font-family:'Montserrat Alternates', sans-serif;}
.headings-font-face,
.text-highlight,
.section-separator-title,
.section-subtitle,
.team-popup .team-name,
.counter .number,
.pricing-table .price,
.slider-media figure figcaption,
.recent-post-body .post-title,
.post-header .post-title{font-family:'Poiret One', cursive;}
.body-font-face,
body,
.section-title small,
.section-separator-title small,
.section-subtitle small,
.team-popup .team-name small,
.testimonial blockquote p,
.call-to-action .headline,
.pricing-table .name,
.pricing-table .price small,
.tweet .tweet_text{font-family:'Montserrat', sans-serif;}
.serif-font-face,
blockquote p,
blockquote p:before,
blockquote p:after{font-family:'Roboto', sans-serif;text-shadow:2px 2px 2px #000;}
.client-list ul,#client ul,.social-list ul,.nav-main ul{margin:0;padding:0;list-style:none;}
.ulFilterListing li a:focus{outline:none;}
h1,
h2,
h3{font-weight:300;}
h1,
h2,
h3,
h4,
h5,
h6{margin:0 0 1em;}
strong{font-weight:bold;}
.fa,
.gi{display:inline-block;vertical-align:middle;}
a{-webkit-transition:all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);-moz-transition:all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);transition:all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);}
a,
a:hover,
a:focus{text-decoration:underline;}
a, a:hover, a:focus{color:#fff;}
hgroup h1:not(:last-child),
hgroup h2:not(:last-child),
hgroup h3:not(:last-child),
hgroup h4:not(:last-child),
hgroup h5:not(:last-child),
hgroup h6:not(:last-child){margin-bottom:0;}
blockquote{margin:0;padding:0;border:none;}
blockquote p{font-style:italic;}
blockquote p:before{content:'\201C';}
blockquote p:after{content:'\201D';}
p{margin:0px; padding:5px 0px;}
.img-stretched,
.team .team-photo img,
.team-popup .team-photo img,
.projects .project-image img{width:100%;height:auto;}
.no-margin-top{margin-top:0 !important;}
.no-margin-bottom{margin-bottom:0 !important;}
.no-padding-top{padding-top:0 !important;}
.no-padding-bottom{padding-bottom:0 !important;}
.txtcenter{text-align:center;}
.fltright{float:right;}
body{background:url(/assets/cream-pixels.png) repeat left bottom; margin:0px; padding:0px; font-size:100%; color:#fff;font-family:'Montserrat', sans-serif; font-weight:700;}
.clear{clear:both;}
.wrapper{max-width: 1600px;margin:0 auto;}
.container{width:100%;max-width:940px;margin:0px auto; padding:20px 0px;}
header{background:#000; border-bottom:5px solid #0085e8; padding:0px;}
.lines{display:inline-block;width:3rem;height:0.3rem;background:#008cba;border-radius:0.27571rem;transition:0.3s;position:relative;outline:none;}
.lines:before, .lines:after{display:inline-block;width:3rem;height:0.3rem;background:#008cba;border-radius:0.27571rem;transition:0.3s;position:absolute;left:0;content:'';-webkit-transform-origin:0.28571rem center;transform-origin:0.28571rem center;outline:none;}
.lines-button:focus{outline:none;}
.lines:before{top:0.77rem;}
.lines:after{top:-0.77rem;}
.lines-button:hover .lines:before{top:0.77286rem;}
.lines-button:hover .lines:after{top:-0.77286rem;}
.lines-button{transition:.3s;cursor:pointer;user-select:none;border-radius:0.25143rem;float:left; margin:25px 0px 25px 75px}
.lines-button:hover{opacity:1;}
.lines-button:active{transition:0;}
.lines-button.closemenu{-webkit-transform:scale3d(0.8, 0.8, 0.8);transform:scale3d(0.8, 0.8, 0.8);}
.lines-button.x.closemenu .lines{background:transparent;}
.lines-button.x.closemenu .lines:before, .lines-button.x.closemenu .lines:after{-webkit-transform-origin:50% 50%;transform-origin:50% 50%;top:0;width:4rem;background:#fff;}
.lines-button.x.closemenu .lines:before{-webkit-transform:rotate3d(0, 0, 1, 45deg);transform:rotate3d(0, 0, 1, 45deg);background:#fff;}
.lines-button.x.closemenu .lines:after{-webkit-transform:rotate3d(0, 0, 1, -45deg);transform:rotate3d(0, 0, 1, -45deg);background:#fff;}

.contentArea_contactform{padding:30px 0px 125px; overflow:hidden; clear:both; background:url(/assets/contentArea-bg.jpg) repeat-x left bottom;}
.contentArea_contactform .leftForm{float:left; width:100%; max-width:390px; background:#0085e8;box-sizing:border-box; padding:0px 35px;}
.contentArea_contactform .RightForm{float:right; width:100%; max-width:390px; background:#0085e8;box-sizing:border-box; padding:0px 35px;}


.contentArea{padding:150px 0px 125px; overflow:hidden; clear:both; background:url(/assets/contentArea-bg.jpg) repeat-x left bottom;}
.contentArea .leftForm{float:left; width:100%; max-width:390px; background:#0085e8;box-sizing:border-box; padding:0px 35px;}
.contentArea .leftForm1{float:left; max-width:390px; padding:0px 35px;}
.contentArea .RightForm{float:right; width:100%; max-width:390px; background:#0085e8;box-sizing:border-box; padding:0px 35px;}
input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime-local], input[type=tel], input[type=number],textarea.materialize-textarea{background:url(/assets/cream-pixels.png) repeat left bottom #fff;height:2.57rem; border-radius:2px;}
.contactInfo{background:#000;margin:20px 0px 0px; overflow:hidden;box-sizing:border-box; padding:20px 35px; color:#fff; font-weight:300;}
.formTag{background:url(/assets/formTagBlack.png) no-repeat left top; padding:2px 0px; margin:-5px 0px 55px;display:block; text-align:center; max-width:182px;}
.input-field label.labelclass{top:-1.6rem;}
.input-field label{top:-2.2rem}
.input-field label{color:#fff;font-weight:200;}
.btn{background:#fff; border-radius:40px; color:#000; height:50px; font-weight:700}
.loginIN{margin-top:40px;}
.Accderbtn{magin-top:4px !important;}
.Accderbtn .btn{height:39px;}
.logpass{margin-bottom:0px;}
.loginFrom p{color:#fff; font-size:12px; line-height:20px;}
.lastLeftbtn{margin-bottom:10px;};
.forminfo span{display:inline-block; width:48%;vertical-align:top; font-size:17.46px;}
.forminfo span:last-child{float:right;}
.loginFrom .forminfo span:last-child{text-decoration:undeline; color:#fff;}
.loginFrom .forminfo span a:hover{text-decoration:none; color:#fff;}
.AddresInfo{background:url(/assets/address-bg.png) no-repeat left 4px; display:block; padding:0px 30px; font-size:14px; line-height:20px}
.phone{background:url(/assets/phone-bg.png) no-repeat left Center;padding:12px 30px;display:block;font-size:14px; line-height:20px}
.Emailinfo{background:url(/assets/mailbg.png) no-repeat left center;padding:12px 30px;display:block;font-size:14px; line-height:20px}
.sponserblog h2{padding:20px 0px;margin:0px;color:#fff;font-size:20px;line-height:14px; font-size:18px}
footer{background:#fff; padding-left:0px;}
.copyright span{font-size:14px; font-weight:100; color:#555555; display:block;padding:10px 0;}
.socialblog{text-align:right;}
.socialblog a{margin-right:5px;}
/*formula css*/ 
.formulaFormInfo{width:100%; max-width:692px; background:#0085e8;box-sizing:border-box; padding:0px 35px; margin:0 auto}
.formulaFormInfo .tabinfo{padding:0px 170px; box-sizing:border-box;}
textarea.materialize-textarea{padding:1.6rem 8px;}
.headerbtn li {display:inline-block;vertical-align:middle;margin:24px 0px 8px}
.headerbtn li  a{background:url(/assets/headerbtn-bg.png) repeat left Center; height:33px;padding:2px 40px;border-radius:31px;margin-right:15px; color:#0384ea; text-decoration:none; text-transform:uppercase; }
.formulaBlog h1{color:#0384ea;text-transform:uppercase; font-size:30px; line-height:35px; font-weight:700;}
.twitericon{padding-left:18%;}
.twitericon span{background:url(/assets/twitter-icon.png) no-repeat left 4px; display:block; padding:0px 30px 15px; font-size:14px; line-height:20px; max-width:300px;}
.formulaBlog .lastLeftbtn{margin-bottom:52px;}
.formulaText{margin-top:35px}
.formulaText .attchIcon{background:url(/assets/cream-pixels.png) repeat left bottom,url(/assets/attaced-symbol.png) no-repeat center center #fff;}


/*popup css start */
.popup-overlay{
position:fixed;
left:0px;
top:0px;
background:rgba(0,0,0,0.7);
display:none;
width:100%;
height:100%;
overflow:hidden;
}
.popup-container{
overflow:hidden;
display:none;
height:100%;
width:100%;
z-index:999;
margin:auto;
position:fixed;
top:0px;
left:0px;
font-family: "Lato",Arial,sans-serif;
}
.popup-container1{
overflow:hidden;
display:none;
height:100%;
width:100%;
z-index:999;
margin:auto;
position:fixed;
top:0px;
left:0px;
font-family: "Lato",Arial,sans-serif;
}
.popup-container4{
overflow:hidden;
height:100%;
width:100%;
z-index:999;
margin:auto;
position:fixed;
top:0px;
left:0px;
font-family: "Lato",Arial,sans-serif;
}
.popup-info4{
background:rgba(30,136,214, 0.87);
  left: 0;
  margin:auto;
  position: absolute;
  right: 0;
  top: 145px;
  z-index: 999;
width:100%;
text-align:justify;
max-width:640px;
border-radius:5px;
}
.popup-info{
background:rgba(30,136,214, 0.5);
  display: none;
  left: 0;
  margin:auto;
  position: absolute;
  right: 0;
  top: 145px;
  z-index: 999;
width:100%;
text-align:justify;
max-width:640px;
border-radius:5px;
}
.content-txt{
text-align:center;
padding:10px 50px 60px;
}
.content-txt h1{
font-size: 2em;
  font-weight: 300;
text-align:center;
display:block;
color:#fff;
margin:0px;
padding:0px;
}
.content-txt p{
font-size: 1.5em;
  font-weight: 300;
  margin: 0 auto;
  max-width: 400px;
  padding: 10px 0;
  text-align: justify;
color:#fff;
}
.popup-info span a{
font-size: 1.5em;
  font-weight: 300;
text-align:right;
display:block;
color:#fff;
text-decoration:none;
margin: 20px 20px 10px;
}
.popup-info span a:focus, .popup-info span a:hover {
  color: #000;
  cursor: pointer;
  opacity: 0.5;
  text-decoration: none;
}
/*popup css End */
/*slider Keyframes */

@-webkit-keyframes fadeIn {
0% { opacity:0; }
100% { opacity:1; }
}
@-moz-keyframes fadeIn {
0% { opacity:0; }
100% { opacity:1; }
}
@keyframes fadeIn {
0% { opacity:0; }
100% { opacity:1; }
}
@-webkit-keyframes fadeOut {
0% { opacity:1; }
100% { opacity:0; }
}
@-moz-keyframes fadeOut {
0% { opacity:1; }
100% { opacity:0; }
}
@keyframes fadeOut {
0% { opacity:1; }
100% { opacity:0; }
}

/*popup Keyframes */
/*popup slider css end */


/*popup effect css start */

@-webkit-keyframes slideInDown {
0% {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  visibility: visible;
}

30% {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

@keyframes slideInDown {
0% {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  visibility: visible;
}

30% {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

.slideInDown {
-webkit-animation-name: slideInDown;
animation-name: slideInDown;
}
@-webkit-keyframes slideInUp {
0% {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  visibility: visible;
}

50% {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

@keyframes slideInUp {
0% {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  visibility: visible;
}

50% {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
}

.slideInUp {
-webkit-animation-name: slideInUp;
animation-name: slideInUp;
}
.triangle-up {
width: 0;
height: 0;
border-left: 20px solid transparent;
border-right: 20px solid transparent;
border-bottom: 20px solid rgba(30,136,214, 0.5);
margin-top:-20px;
float:right;
margin-right:5px;

position: relative;
z-index: 9999999;
}
.middleImg{max-width:600px; box-sizing:boeder-box; padding:40px;}
.middleImg img{width:60%; display:block; margin:0 auto 20px;}
.middleImg div{display:inline-block;width:45%; margin-right:2%;}
.middleImg span{}
.middleImg .item .popupbtn{ font-size:14px; text-align:center; padding:5px 50px;border-radius:5px; text-decoration:none;}


/*home page css*/ 
.HomeBlog{background:#000; margin-top:-2px;}
.HomeBlog .container{padding-top:0px;}
.imgLogo{margin-left:15%; max-width: 144px;}
.formulaBlog .index-heading{font-size:60.46px; line-height:62px; color:#000; margin-bottom:38px;}
.formulaBlog span{display:block;}
.ContentBlog{margin:30px 0px; clear:both; overflow:hidden;}
.ContentInfo{float:left; width:30%;}
.ContentInfo span{color:#000; font-size:18px; line-height:22px; display:block; padding:20px 0px 10px;}
.ContentInfo p{font-size:14px; line-height:18px; font-weight:100; color:#777777;text-align:justify;}
.Separateline{float:left; width:5%; border-bottom:2px solid #0085e8; margin:45px -60px;padding:0px 75px;}
.RightBtn{text-align:right; clear:both;}
.RightBtn a{background:#0085e8; padding:10px 30px; text-decoration:none; display:inline-block; border-radius:30px;}
.RightBtn a:hover,.RightBtn a:focus{color:#fff;}
.HomeBanner {background:#464646;}
#homeBanner{margin-bottom:0px;}
.HomeTxt{background:#fff; overflow:hidden; border-bottom:20px solid #fff;}
.LeftBlog{width:65%; float:left; box-sizing:border-box; padding:162px 20px 162px 220px; background:url(/assets/Black-bg.jpg) repeat left bottom #fff;}
.RightBlog{width:35%; float:left;}
.HomeTxt h3{font-size:71.85px; line-height:72px; color:#fff; text-transform:uppercase}
.technology h3{margin-top:88px;}
.HomeTxt p{font-size:13.92px; color:#fff; line-height:16px; font-weight:100;}
.ConsultarBlog{border-bottom:20px solid #fff; overflow:hidden; clear:both;height:830px;}
.ConsultarBlog .LeftConsult{width:30%; float:left;}
.ConsultarBlog .RightConsult{width:70%; float:left;box-sizing:border-box; padding:144px 200px 21px 30px; background:url(/assets/list-girl-bg.png) no-repeat right bottom rgba(0,133,232,0.75)}
.ConsultarBlog h4{font-size:39.75px; color:#fff; text-transform:uppercase; margin-bottom:76px;}
.ConsultarBlog .RightConsult li{font-size:14px; font-weight:100; color:#fff; line-height:16px; background:url(/assets/list-img.png) no-repeat left center;padding:11px 35px;}
.registrarmebtn button{margin-top:45px; height:80px; width:260px; font-size:24.81px; line-height:28px;}
.registrarmebtn a{padding: 7px 28px;}
.Nuestrapp{background:url(/assets/apps-bg.png) no-repeat right top,url(/assets/Black-bg.jpg) repeat left bottom rgba(0,0,0,0.99);overflow:hidden;}
.homeListTab{float:left;width:55%; padding-left:10%;}
.homeListTab li{line-height:21px; padding:10px 0px;font-size:16px;font-weight:100;}
.homeListTab li img{margin:40px 0px 20px;}
.RightPhone{float:right;width:45%; position:relative;}
.BlogMidoc{clear:both; overflow:hidden;}
.BlogImg{max-width:962px; margin:0 auto; color:#505050;}
.BlogImg h2{font-size:46.27px; color:#0085e8; line-height:48px; margin:35px 0px 100px;}
.BlogImg ul li{width:30.5%; float:left; margin-right:2%;}
.BlogImg ul li:last-child{margin-right:0px;}
.DateText{background:rgba(241,241,241,0.6); font-size:10px; font-weight:100;padding:10px;border-radius:5px; display:inline-block;width:20%;margin:0px 10px 20px 0px; text-align:center;}
.BlogImg p{display:inline-block; width:74%; font-size:14px; font-weight:500; line-height:18px;}
.BlogImg img{width:100%;}
.DateText span{font-size:19px; display:block; line-height:22px;}
.NewsBlog{background:#0085e8; overflow:hidden;padding:20px 0px;}
.NewsInfo{max-width:962px; margin:0 auto 40px;}
.NewsInfo h2 {font-size:60px;color:#fff;line-height:65px;margin:35px 0px;width:69%;display:inline-block;vertical-align:top;}
.NewsBtn{width:30%;display:inline-block;vertical-align:top;margin:35px 0px;}
.NewsInfo .LeftTab{background:#f5f5f5; box-sizing:border-box; padding:20px; width:294px; float:left; margin-right:42px;	 border-radius:5px; margin-bottom:40px;}
.NewsInfo .RightTab{background:#f5f5f5; box-sizing:border-box; padding:20px; width:624px; float:left;border-radius:5px;}
.LeftTab li {font-size:14px; font-weight:100;cursor:pointer;color:#000; border-bottom:1px solid #dadada; padding:10px 5px;}
.LeftTab li span{font-size:15px;color:#0085e8; line-height:18px; display:inline-block; padding-right:10px; }
.LeftImg{float:left; margin-right:15px;}
.FirstBlog h3{font-size:18px; color:#000;}
.FirstBlog p{font-size:15px; font-weight:100; line-height:21px;}
.RightTxt h4{font-size:16px;}
.RightTxt  p{font-size:13px; line-height:18px;}
.Nuestrapp h2{font-size:40px; color:#fff; text-transform:uppercase; padding:100px 0px;}
.RightPhone .contactBtn{position:absolute;top:85%; right:20px; transform:translateY(-85%); background:#0085e8; color:#fff;font-size:17.97px;font-weight:100;text-decoration:none; border-radius:25px;padding:6px 20px;}
.seemoreBtn{text-align:right;display:block;padding:30px 60px 30px 0px; clear:both;}
.seemoreBtn a{background:#0085e8; color:#fff;font-size:17.97px;font-weight:100;text-decoration:none; border-radius:25px;padding:7px 20px;}
.BlogImg .CanenderTxt{display:block; width:100%;font-size:13px;padding:5px 0px;}
form {margin: 0 auto;max-width: 350px;}
.contentArea .newlayoutform .RightForm{ float:none;margin:0 auto;}
.contentArea .newlayoutform .RightForm form{ float:none;margin:0 auto;max-width:290px;overflow: hidden;}
.contentArea .newlayoutform .RightForm .forminfo span {font-size:12px;vertical-align: top;}
.contentArea.newpadingspace{padding:50px 0px 80px;}

@media screen and (min-width:1250px) and (max-width:1300px) {
	.ConsultarBlog{max-height: 824px;}
}

@media screen and (min-width:981px) and (max-width:1250px) {
.ConsultarBlog{height: auto;}
}

@media screen and (min-width:981px) and (max-width:1200px) {
.ConsultarBlog h4{font-size: 22.75px;margin-bottom: 29px;}
.ConsultarBlog .RightConsult{padding: 15px 200px 21px 30px;}
.Nuestrapp h2{padding:35px 0;}
.BlogImg h2 {font-size: 30.27px;line-height: 32px;margin: 35px 0;}
.HomeTxt h3{font-size: 30.27px;line-height: 32px;}
.ContentInfo p{text-align:justify;}	
.NewsInfo h2{font-size: 32px;line-height: 35px;margin: 28px 0;}
.RightPhone.wow.fadeInUp.animated > img{margin-top: 95px;}

}
@media screen and (max-width:980px) {
.BlogImg h2{font-size: 30.27px;line-height: 32px;}
.contentArea .RightForm{ float:none;margin: 0 auto;}
.contentArea .leftForm{float: none;margin: 0 auto;}
.contentArea{  padding: 40px 0 70px;}
.HomeTxt h3{ font-size: 31.85px;line-height: 34px;}
.ConsultarBlog h4{ font-size: 18.75px; margin-bottom: 15px;}
.ConsultarBlog .RightConsult{padding:2% 10px 21px;width: 100%;}
.ConsultarBlog .RightConsult li{padding: 11px 35px;width: 100%;}
.LeftBlog{padding:15px 20px 10px 40px;}
.homeListTab li{ padding: 10px 0;}
.homeListTab li img{max-width: 160px;margin: 10px 0 10px;}
.Nuestrapp h2{ padding: 10px 0;font-size:25px;}
.formulaBlog .index-heading{font-size: 28.46px;line-height: 34px;}
.ContentBlog{width: 95%; margin: 0 auto;}
.ContentInfo p{text-align:justify;}
.BlogImg{ width: 95%;}
.DateText{width: 18%;}
.BlogImg p{font-size:14px;vertical-align: top;padding-top: 16px;}

.twitericon{padding-left:0px;}
.NewsInfo .LeftTab{width: 294px;margin:0 auto 40px; float: none;}
.NewsInfo .RightTab{margin: 0 auto; float:none; clear:none;}
.NewsInfo h2{font-size: 32px;line-height: 35px;margin: 28px 0;}
}
@media screen and (min-width:640px) and (max-width:1023px)  {
.col-md-6.copyright{float: left;width: 50%;}
.contactInfo .sponserblog{float: left; width: 50%;}
.NewsInfo h2{ margin: 10px 0;text-align: center;width: 100%}
.NewsBtn {display: block;margin: 10px 0;width:100%; text-align: center;}
.headerbtn{margin-right: 60px;}
.headerbtn li a{padding: 4px 25px;}
.technology h3{ margin-top: 25px;}
.BlogImg h2{margin-bottom:25px;}
.Nuestrapp h2{padding: 50px 0 20px; margin-bottom: 0px;}
.RightPhone{bottom: -80%;position: relative;}
.homeListTab{padding-left: 4%;}
.RightPhone.wow.fadeInUp.animated > img{margin-top: 75px;}
.ConsultarBlog .LeftConsult{float: none; width: 100%;}
.ConsultarBlog .LeftConsult img {width: 100%;}
.HomeTxt .RightBlog,.HomeTxt .LeftBlog{width:100%; float:none;}
.HomeTxt .RightBlog img{width:100%;}
.ConsultarBlog{height: auto;}
.ConsultarBlog .RightConsult{padding:2% 10px 21px;width: 100%;}
.ConsultarBlog .RightConsult li{padding: 11px 35px;width: 100%;}
.popup-info-account{left:-414px !important;}
}

@media screen and (max-width:640px) {
.formulaBlog span{width: 85%;}
.container{padding:10px 20px;}
.headerbtn{display:none;}
.index-logo{float: none;}
.lines-button{margin: 21px 0 10px 5px;}
.index-logo{display: inline-block;text-align: left;}
.imgLogo{margin-left: 0px;}	
.headerbtn{float: none !important; text-align:center;}
.headerbtn li a{padding: 4px 15px;width:100px;}
.formulaBlog .index-heading{font-size: 22px;}
.contentArea{padding: 10px 0 125px;}
.formulaBlog span {display: block;margin: 0 auto;width: 85%;}
.ContentInfo{float: none; display: block; text-align: center; width: 100%}
.RightBtn{text-align: center;}
.Separateline{display: none;}
.ContentInfo p{text-align: justify;}
.LeftBlog{float: none; text-align: center; width: 100%;padding: 10px 20px;}
.HomeTxt h3{font-size: 25px; margin-bottom: 15px;}
.HomeTxt p{text-align: justify;}
.RightBlog{float: none; width: 100%;}
.ConsultarBlog .LeftConsult{float: none; width: 100%;}
.ConsultarBlog .RightConsult{float: none;width: 100%; padding: 20px;}
.ConsultarBlog h4{font-size: 25px; text-align: center; margin-bottom: 20px;}
.ConsultarBlog .RightConsult li{padding: 11px 10px 0 35px;}
.registrarmebtn{text-align: center;}
.LeftConsult img{width: 100%;}
.RightBlog img{width: 100%;}
.Nuestrapp h2{padding: 20px 20px; margin-bottom: 0px;}
.homeListTab {float: none;padding: 0 20px;width: 100%;}
.homeListTab li {font-size: 12px;font-weight: 100;line-height: 18px;padding: 5px;}
.BlogImg h2 {font-size: 25.27px;line-height: 28px;margin: 20px 0;}
.BlogImg ul li{float: none; margin:0px 0px 20px 0px; width:100%;}
.BlogImg{padding: 20px;}
.seemoreBtn{padding: 0px; text-align: center;}
.NewsInfo{padding: 20px; display: block; text-align: center;}
.NewsInfo h2{font-size: 25px; line-height: 28px; margin:0px;}
.NewsBtn{display: block;width: 100%; text-align: center; margin: 20px 0px}
.contentArea .RightForm{float: none; margin: 40px auto 0;}
.contentArea .leftForm{float: none; margin: 20px auto;}
.contentArea{ padding: 10px 0 72px;}
.headerbtn{clear: both;}
.NewsInfo .RightTab{clear: both;display: block;float: none;max-width: 624px;width: 100%;}
.FirstBlog p{text-align:justify;}
.LeftTab li{text-align:left;}
.LeftImg img{margin-bottom:10px;}
.socialblog{text-align:center; }
.technology h3{margin-top:35px;}
.BlogImg .CanenderTxt{padding: 12px 0;}
.ConsultarBlog{height:auto;overflow:inherit;}
.popup-info-account{left:-382px !important;}
}

@media screen and (min-width:480px) and (max-width:640px) {
.headerbtn{width: 238px;float: right !important;clear: none;}
.imgLogo {margin-left: -11%;}
.popup-info-account{left:-382px !important;}
}
@media screen and (min-width:0px) and (max-width:480px) {
.imgLogo{max-width:129px;}
.imgLogo {margin-left: -37px;}
.copyright span{text-align: center;}
.popup-info-account{left:-100px !important;}

}
@media screen and (min-width:0px) and (max-width:480px) {
.LeftImg{float:none;margin-right:0px;text-align: center;}
.LeftImg img{width: 100%;}
.NewsInfo .LeftTab{max-width: 294px;width: 100%;}
.popup-info-account{left:-100px !important;}
}

/*Acount menu popup*/
.popup-container-account{left:-295px;}
.popup-info-account{background: rgba(30, 136, 214, 0.5) none repeat scroll 0 0;
    border-radius: 5px;
    display: none;
    left: -573px;
    margin: auto;
    max-width: 216px;
    position: absolute;
    right: 0;
    text-align: justify;
    top: 110px;
    width: 100%;
    z-index: 999;}
.popup-info-account span a{color: #fff;
    display: block;
    font-size: 1.5em;
    font-weight: 300;
    margin: 4px 13px -20px;
    text-align: right;
    text-decoration: none;}
.triangle-up-account{border-bottom: 20px solid rgba(30, 136, 214, 0.5);
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    float: left;
    height: 0;
    margin-left: 8px;
    margin-right: 5px;
    margin-top: -20px;
    position: relative;
    width: 0;
    z-index: 9999999;}
.middleImgacount{max-width: 600px;
    padding: 30px;}

.middleImgacount div{display: inline-block;
    margin-right: 82%;}

.content-txtacount{
text-align:center;
padding:0px 0px 0px;
}
.content-txtacount h1{
font-size: 2em;
  font-weight: 300;
text-align:center;
display:block;
color:#fff;
margin:0px;
padding:0px;
}
.content-txtacount p{
font-size: 1.5em;
  font-weight: 300;
  margin: 0 auto;
  max-width: 400px;
  padding: 10px 0;
  text-align: justify;
color:#fff;
}

.middleImgacount{max-width:600px; box-sizing:border-box; padding:40px;}
.middleImgacount img{width:60%; display:block; margin:0 auto 20px;}
.middleImgacount div{display:inline-block;width:45%; margin-right:54%;}
.middleImgacount span{}
.middleImgacount .item .popupbtn{ font-size:14px; text-align:center; padding:5px 35px;border-radius:5px; text-decoration:none;margin-bottom:30px}


/*.inputbox_profile{(background:#0085e8 none repeat scroll 0 0);}*/


/* PROFILE PAGE */
.formulaBlog .dentroblog{background:none;}
  .dentroblog .input-field label{}
   .dentroblog input[type=text]:focus:not([readonly]) + label, .dentroblog input[type=password]:focus:not([readonly]) + label, .dentroblog input[type=email]:focus:not([readonly]) + label, .dentroblog input[type=url]:focus:not([readonly]) + label, .dentroblog input[type=time]:focus:not([readonly]) + label, input[type=date]:focus:not([readonly]) + label, .dentroblog input[type=datetime-local]:focus:not([readonly]) + label, input[type=tel]:focus:not([readonly]) + label, input[type=number]:focus:not([readonly]) + label, input[type=search]:focus:not([readonly]) + label, .dentroblog textarea.materialize-textarea:focus:not([readonly]) + label {
    color: #fff;}
  .dentroblog input[type="text"], .dentroblog input[type="password"], .dentroblog input[type="email"], .dentroblog input[type="url"], .dentroblog input[type="time"], .dentroblog input[type="date"], .dentroblog input[type="datetime-local"], .dentroblog input[type="tel"], .dentroblog input[type="number"], .dentroblog textarea.materialize-textarea{color: #1e88d6; background: #1e88d6;}
  .dentroblog .select-wrapper span.caret{z-index:999;color:#fff;}
  .dentroblog .select-wrapper input.select-dropdown{margin: 0px 0px 15px 10px;}
  .dentroblog .caret{border-top:none;}
  .dentroblog .btn{color:#fff;}
  .btn:hover, .btn:focus{color:#fff;}
  .dentroArea{background:none;}
  .formulaBlog.HISTORIAL.datePic{background:#209af6;}
  .historicaltab{max-width:600px;width:100%;margin:0 auto;}
  .fltleft{float:left;}
  .historicaltab .datetab {
    vertical-align: middle;
    display: block;
    padding: 6px 60px;
    border-radius: 5px;
    background: rgb(0, 0, 0) none repeat scroll 0% 0%;
    color: rgb(255, 255, 255);
    font-size: 24px;
}
.historicaltab .card-action div{background: #fff; margin-bottom:20px;border-radius:5px;box-sizing:border-box; padding:10px;color:#209af6}
.historicaltab .card-action .secCard{margin-left:55px; margin-right:-75px;}
.frstcard span{display: inline-block;vertical-align: top;width: 45%;}
.frstcard span:nth-of-type(n+1){text-align: left;}
.frstcard span:nth-of-type(2n+2){text-align: right;}
.frstcard span:first-child{color:#000;}
.secCard span{display: inline-block;vertical-align: top;width: 45%;}
.secCard span:nth-of-type(n+1){text-align: left;}
.secCard span:nth-of-type(2n+2){text-align: right;}
.secCard span:first-child{color:#000;}
.profile-picure {margin-bottom: 27px;}
.profile-picure img {border-radius:50%;}
.bday {background: #1e88d6; padding: 6px;}
.form-right .formTable .input-field input, .form-right .input-field input::-webkit-input-placeholder, .form-right .formTable .input-field input::-moz-placeholder, .form-right .input-field input::-moz-placeholder, .form-right .input-field input:-ms-input-placeholder, .form-right .input-field input::placeholder {font-size:28px;color:#fff !important;font-weight:300;text-transform:uppercase;}
.submit-btn { background: #1e88d6;padding: 0 0 14PX 0;}
.input-field .color-black { color:#000000;}
.padding-none { padding:0 !important;}
.profile-left {
  padding-bottom:20px;
}
::-webkit-input-placeholder { color:#fff; font-style:normal; font-weight:normal; }
::-moz-placeholder { color:#fff;  font-style:normal; font-weight:300;} /* firefox 19+ */
:-ms-input-placeholder { color:#fff; font-style:normal; font-weight:300; } /* ie */
input:-moz-placeholder { color:#fff;  font-style:normal; font-weight:300;}
@media (min-width:767px){
  .profile-left {float: left;width: 40%;}
  .form-right {float: left;width: 60%;}
}

.dentroblog input[type="text"], .dentroblog input[type="password"], .dentroblog input[type="email"], .dentroblog input[type="url"], .dentroblog input[type="time"], .dentroblog input[type="date"], .dentroblog input[type="datetime-local"], .dentroblog input[type="tel"], .dentroblog input[type="number"], .dentroblog textarea.materialize-textarea{color:#fff !important;}
.dentroblog label{color:black !important;}
.logbtn{text-align: center;display: block;background-color: #fff;color: #444; padding: 10px 20px;cursor:pointer;border-radius:5px;font-size:16px;}

/* BLOG PAGE START */

.BlogTab{max-width:1180px; box-sizing:border-box; padding:10px 10px; margin:0 auto; background:none;}
  .BlogTab .BlogLeft{max-width:718px;width:100%;float:left; border-left:1px solid #d1d1d1; border-top:1px solid #d1d1d1;}
  .BlogTab .BlogRight{max-width:442px;width:100%; float:left;border-right:1px solid #d1d1d1;border-top:1px solid #d1d1d1;border-left:1px solid #d1d1d1;}
  .contentArea.BlogTab .blogHeading{font-size:40px; color:#209af6;text-align:center;}
  .BlogLeft h2,.BlogRight h2{font-size:24px; background:#209af6; color:#fff; padding:5px 20px;display:inline-block;margin:0px;}
  .BlogLeft h3{font-size:24px;padding:20px 20px;display:block;color:#209af6;margin:0px;}
  .BlogLeft p{box-sizing:border-box; padding:10px 20px;}
  .BlogPageImg img{width:100%;}
  .RightnavBlog .RightBold{box-sizing:border-box;color:#28393e; font-size:14px;padding:10px 76px;line-height:21px;}
  .RightnavBlog p{color:#798184; font-size:12px;padding:10px 50px;}
   .RightnavBlog{border-bottom: 1px solid #d1d1d1;}
  .RightDays {
    display: block;
    color: #cbcbcb;
    text-align: center;
  font-weight:16px;
  font-style:italic;
  font-wieght:300;
}
.BlogLeft .middleTxtDemo{color: #cbcbcb;font-weight:16px;font-style:italic;font-wieght:300; padding:65px;line-height: 21px;}
.lastRightbottom{border-bottom:none;}
.techImgLeft{float:left; margin-right:20px;}
.techImgRight{color:#28393e;line-height:22px;padding:12px 2px;}
.techImgRight .RightDays{
  display:inline-block;
    color: #cbcbcb;
    text-align: center;
  font-weight:16px;
  font-style:italic;
  font-wieght:300;
  margin:20px 0px;
  border-top:2px solid #d1d1d1;
  }
.RightTech{display:block;clear:both;border-bottom:1px solid #d1d1d1;max-height:132px;}
.TechBlog .BlogLeft .middleTxtDemo{padding: 52px;line-height: 22px;}
.Techalt{
color: #282828;
font-size: 30px;
padding: 0px 20px;
}
.EditPick{font-size:24px; display:inline-block;background:#282828;color:#fff;margin:10px 0 0; padding:5px 20px; }
.EditPickDiv{border-bottom:1px solid #d1d1d1;}  

/* BLOG PAGE END*/

/* History page Start*/
/*
.formulaBlog .dentroblog{background:none;}
.dentroblog .input-field label{}
 .dentroblog input[type=text]:focus:not([readonly]) + label, .dentroblog input[type=password]:focus:not([readonly]) + label, .dentroblog input[type=email]:focus:not([readonly]) + label, .dentroblog input[type=url]:focus:not([readonly]) + label, .dentroblog input[type=time]:focus:not([readonly]) + label, input[type=date]:focus:not([readonly]) + label, .dentroblog input[type=datetime-local]:focus:not([readonly]) + label, input[type=tel]:focus:not([readonly]) + label, input[type=number]:focus:not([readonly]) + label, input[type=search]:focus:not([readonly]) + label, .dentroblog textarea.materialize-textarea:focus:not([readonly]) + label {
  color: #1e88d6;}
.dentroblog input[type="text"], .dentroblog input[type="password"], .dentroblog input[type="email"], .dentroblog input[type="url"], .dentroblog input[type="time"], .dentroblog input[type="date"], .dentroblog input[type="datetime-local"], .dentroblog input[type="tel"], .dentroblog input[type="number"], .dentroblog textarea.materialize-textarea{color: #1e88d6; background: #1e88d6;}
.dentroblog .select-wrapper span.caret{z-index:999;color:#fff;}
.dentroblog .select-wrapper input.select-dropdown{margin: 0px 0px 15px 10px;}
.dentroblog .caret{border-top:none;}
.dentroblog .btn{color:#fff;}
.btn:hover, .btn:focus{color:#fff;}
.dentroArea{background:none;}
.formulaBlog.HISTORIAL.datePic{background:#209af6;}
.historicaltab{max-width:600px;width:100%;margin:0 auto;}
.fltleft{float:left;}
.historicaltab .datetab {
  vertical-align: middle;
  display: block;
  padding: 6px 60px;
  border-radius: 5px;
  background: rgb(0, 0, 0) none repeat scroll 0% 0%;
  color: rgb(255, 255, 255);
  font-size: 24px;
}
.historicaltab .card-action div{background: #fff; margin-bottom:20px;border-radius:5px;box-sizing:border-box; padding:10px;color:#209af6}
.historicaltab .card-action .frstcard{margin-left:-55px; margin-right:20px;}
.historicaltab .card-action .secCard{margin-left:55px; margin-right:-75px;}
.frstcard span{display: inline-block;vertical-align: top;width: 45%;}
.frstcard span:nth-of-type(n+1){text-align: left;}
.frstcard span:nth-of-type(2n+2){text-align: right;}
.frstcard span:first-child{color:#000;}*/

.formulaBlog .dentroblog{background:none;}
  .dentroblog .input-field label{}
   .dentroblog input[type=text]:focus:not([readonly]) + label, .dentroblog input[type=password]:focus:not([readonly]) + label, .dentroblog input[type=email]:focus:not([readonly]) + label, .dentroblog input[type=url]:focus:not([readonly]) + label, .dentroblog input[type=time]:focus:not([readonly]) + label, input[type=date]:focus:not([readonly]) + label, .dentroblog input[type=datetime-local]:focus:not([readonly]) + label, input[type=tel]:focus:not([readonly]) + label, input[type=number]:focus:not([readonly]) + label, input[type=search]:focus:not([readonly]) + label, .dentroblog textarea.materialize-textarea:focus:not([readonly]) + label {
    color: #1e88d6;}
  .dentroblog input[type="text"], .dentroblog input[type="password"], .dentroblog input[type="email"], .dentroblog input[type="url"], .dentroblog input[type="time"], .dentroblog input[type="date"], .dentroblog input[type="datetime-local"], .dentroblog input[type="tel"], .dentroblog input[type="number"], .dentroblog textarea.materialize-textarea{color: #1e88d6; background: #1e88d6;}
  .dentroblog .select-wrapper span.caret{z-index:999;color:#fff;}
  .dentroblog .select-wrapper input.select-dropdown{margin: 0px 0px 15px 10px;}
  .dentroblog .caret{border-top:none;}
  .dentroblog .btn{color:#fff;}
  .btn:hover, .btn:focus{color:#fff;}
  .dentroArea{background:none;}
  .formulaBlog.HISTORIAL.datePic{background:#209af6;}
  .historicaltab{max-width:600px;width:100%;margin:0 auto;}
  .fltleft{float:left;}
  .historicaltab .datetab {
    vertical-align: middle;
    display: block;
    padding: 6px 6px;
    border-radius: 5px;
    background: rgb(0, 0, 0) none repeat scroll 0% 0%;
    color: rgb(255, 255, 255);
    font-size: 24px;
  text-align:center;
  font-style:normal;
  color:#fff;
  cursor:pointer;
}
.historicaltab input[type="text"]{color:#fff;}
.historicaltab .card-action div{background: #fff;border-radius:5px;box-sizing:border-box; padding:10px;color:#209af6}
.tabinfo .input-field label{color:#fff;}
.frstcard span{display: inline-block;vertical-align: top;width: 45%; font-weight:100;}
.frstcard span:nth-of-type(n+1){text-align: left;}
.frstcard span:nth-of-type(2n+2){text-align: right;}
.frstcard span:first-child{color:#000;}
.table-condensed > thead > tr > th, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td{color:#444 !important;}
.table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td{font-weight:300;}
.card-action.newcard{background: #fff;border-radius:5px;box-sizing:border-box; padding:10px;}
.ortopidia em{color:#209af6;float: left;font-size: 12px;font-weight: 100; padding-left: 14px;}
.ortopidia a{  border-radius: 4px;font-size: 12px;font-weight: 100;padding: 2px 8px; text-decoration:none;}
.datetabpic{background:#0085e8;box-sizing:border-box; padding:10px;}
.newcard .ortopidia{text-align:right;}
.TotalTxt{text-align:center; color:#fff; font-size:20px;}


/* History page end*/

/* Localization Page Start*/
.BgNone{background:none;padding-bottom:20px;}
.localBlog{display: block;overflow: hidden;width: 100%;margin-bottom:15px;}
.localBlog span:first-child {background: #0889ea url("images/localization-icon.png") no-repeat scroll 10px center;float: left;padding-left: 10px; border-radius:5px;}
.emergencyCallbtn{background:red url("images/localization-icon.png") no-repeat scroll 10px center;border-radius: 5px;float: left;padding-left: 10px;}
.localBlog span:last-child{float:right;}
.localBlog span a{font-size:20px; color:#fff; text-decoration:none; padding:10px 30px;}
.llamadaImg{position:relative;}
.llamadadoctorpos{background:#f9f9f9;bottom:-1px;max-height:276px;position:absolute;right:0;max-width: 316px; height:70%; width:90%;}
.chatBlog{background:#1290ee;border-radius: 2px 5px 5px;height: 45px;padding:5px 20px}
.chatBlog a:hover{color:#fff;text-decoration: none;}
.chatBlog a:first-child{float:left; text-align:left;text-decoration: none; font-weight:100;}
.chatBlog a:last-child{float:right; text-align:right;text-decoration: none;font-weight:100;}
.chatname {background: #efefef;color: #8b8b8b;font-size: 12px;font-weight: normal; padding: 10px;}
.chatBox {padding: 0 0 50px;} 
.chat-comment {background: url(images/chat-img.jpg) no-repeat left top;border-bottom: 1px solid #f4f4f4;color: #666666;font-size: 11px; font-weight: normal;margin: 14px;padding: 10px 0 17px 49px;text-align: left;}
.chat-comment.right-chat {background-position:right top;padding:10px 49px 17px 0; text-align:right;}
input.chat-input {background: #ffffff;border-radius: 5px;bottom: 0;color: #d1d1d1;font-size: 11px;font-style: normal;font-weight: normal;left: 0;margin: 0 14px 14px;position: absolute;width: 85%; height:33px;}
/* Localization Page End */



.selectDrpdwn{max-height: 300px;background: #1e88d6 none repeat scroll 0 0;color: #fff;display: block;width:100%;border-radius:7px;margin-left:10px}
.selectDrpdwn select{border-bottom:dashed 1px #c0bfbf;}
.selectDrpdwn select option{padding:7px 23px;font-size:18px;cursor:pointer;color:#000;font-family: 'ProximaNovaAltLight';}
.selectDrpdwn select option:hover{background:#da2074;color:#fff;font-family: 'ProximaNovaAltSemibold';}
.selectDrpdwn select option.countryName{text-transform:uppercase;font-family: 'ProximaNovaAltBold';color:rgba(0,0,0,0.50);padding-top:15px;cursor:default;}
.selectDrpdwn select option.countryName:hover{background:none;}
